<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AAA Comments</Title>
            <Shortcut>aaa</Shortcut>
            <Description>Inserts comments for Arrange, Act, Assert</Description>
            <Author>Md Kinawy</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                // Arrange
                $selected$

                // Act
                $end$

                // Assert
                $end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
